
@media only screen and (max-width: 600px) {
  body {
      font-size: 14px;
  }
 
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
      font-size: 16px;
  }
  
}


@media only screen and (min-width: 1025px) {
  body {
      font-size: 18px;
  }
  
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/*	من فوق لحد هان حطيت الي حكيتلي عليه انت */


:root {
    --clr-primary: teal;
    --clr-secondary: crimson;
    
    --bg-primary: #0d1a2d;
    --bg-secondary: #14273e;
    
    --text-primary: #fff;
    --text-secondary: #ccc;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    font: inherit;
  }
  
  html {
    color-scheme: dark;
  }
  
  body {
    text-align: center;
    font-family: system-ui, sans-serif;
    min-height: 100vh;
    background-color: var(--bg-primary);
    color: var(--text-secondary);
  }
  
  ul:where([role="list"]) {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  section {
    padding-block: clamp(2rem, 5vw, 5rem);
  }
  
  a {
    color: cyan;
    text-decoration: none;
  }
  
  .container {
    width: min(100% - 2rem, 65rem);
    margin-inline: auto;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 
      repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  




  .section-title {
    font-size: clamp(4.4rem, 5vw, 4.4rem);
    text-align: center;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5em;
  }
  

  .ssection-title {
    font-size: clamp(1.4rem, 5vw, 1.4rem);
    text-align: center;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 0.5em;
  }

  .flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .flow-content {
    display: grid;
    align-content: start;
    gap: 1rem;
  }
  
  [data-spacing="sm"] {
    gap: 0.25rem;
  }
  
  .mx-auto {
    width: fit-content;
    margin-inline: auto;
  }
  
   
  .card {
    width: min(100% - 2rem, 35ch);
    margin-inline: auto;
    background-color: var(--bg-secondary);
    text-align: center;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    display: grid;
    gap: 0.5rem;
  }
  
  .card__name {
    font-size: 17px;
    color: var(--text-primary);
    
  }
  
  .card__position {
    font-style: unset;
  }
  
  .card__img {
    width: 13rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--text-secondary);
  }
  
  .card__front {
    padding: 2em 2em 2.5em 2em;
    transition: 
      opacity 250ms ease,
      transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card__footer {
    background-color: var(--bg-primary);
    height: 1.5rem;
    position: relative;
    z-index: 5;
  }
  
  .card__back {
    position: absolute;
    padding: 2em 2em 2.5em 2em;
    inset: 0;
    transition: 
    transform 450ms ease,
    opacity 150ms ease;
    z-index: 1;
    overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
    opacity: 0;
    transform: translateY(100%);
  }
  
  .card[data-visible="true"] .card__front {
    opacity: 0;
    transform: translateY(100%);
    transition: 
      opacity 150ms ease,
      transform 450ms ease 50ms;
  }
  
  .card[data-visible="true"] .card__back {
    opacity: 1;
    transform: translateY(0);
    transition: 
      transform 350ms ease,
      opacity 450ms ease 100ms;
  }
  
  .card__social {
    justify-content: center;
    margin-bottom: 2em;
  }
  
  .card__toggle {
    text-align: 1;
    border-radius: 50%;
    width: 3rem;
    aspect-ratio: 1 / 1;
    padding: 0.5em;
    border: 0;
    background-color: var(--clr-primary);
    color: var(--text-primary);
    
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
    cursor: pointer;
    transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
    transition: rotate 250ms ease;
    
  }
  
  .card[data-visible="true"] .card__toggle {
    background-color: var(--clr-secondary);
  }
  
  .card[data-visible="true"] .card__toggle-icon {
    rotate: 315deg;
  }

.mnmn{

text-align: center;
color: rrgb(255, 0, 0);
margin-top: 7%;



}

  

.header-fixed {
	background-color:#001831;
	box-shadow:0 1px 1px #e29d9d;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}
} 







.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #47fa4d;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #47fa4d,
              0 0 25px #47fa4d,
              0 0 50px #47fa4d,
              0 0 100px #47fa4d;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #5f03f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}